{
    "name": "examples",
    "version": "1.0.0",
    "description": "",
    "main": "dist/replicator.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "build": "tsc"
    },
    "dependencies": {
        "@opentelemetry/api": "^1.9.0",
        "@opentelemetry/auto-instrumentations-node": "^0.51.0",
        "@opentelemetry/context-async-hooks": "^1.27.0",
        "@opentelemetry/exporter-jaeger": "^1.27.0",
        "@opentelemetry/sdk-node": "^0.54.0",
        "kafka-ts": "file:../",
        "kafkajs": "^2.2.4"
    },
    "author": "",
    "license": "ISC"
}
